<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">MPK-Linear</jobName><clientHost type="string">Anupam-PC</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">F:\ANUPAM\Studies\AoS-WS1617-chakraborty-anupam-3039242-1\Project-2\MPK-Linear.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">MPK-Linear</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">MPK-Linear</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName><clientHost type="string">Anupam-PC</clientHost><handle type="integer">10524</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">34</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">8108</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MPK-Linear</jobName></Completed>
<JOB_COMPLETED><jobName type="string">MPK-Linear</jobName><time type="string">Mon Jul 29 01:13:33 2019</time></JOB_COMPLETED></msgwrapper>